{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "translatepdfonline-quenues",
  "keep_vars": true,
  "main": "workers/ocr-pipeline-consumer/src/index.ts",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "observability": {
    "enabled": true
  },
  "limits": {
    "cpu_ms": 300000
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "1f0a3251f43343c3872e5f882ff3d879"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "OCR_PIPELINE_QUEUE",
        "queue": "translatepdfonline"
      }
    ],
    "consumers": [
      {
        "queue": "translatepdfonline",
        "max_batch_size": 1,
        "max_batch_timeout": 30,
        "max_retries": 5
      }
    ]
  }
}
