{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Cloudflare 部署命令：使用 `pnpm run cf:versions:consumer:dev` 或 `wrangler versions upload -c wrangler.consumer.develop.jsonc`。
  // `versions upload` 不支持 CLI `--keep-vars`；须在配置里设 `keep_vars: true`，否则新版本会按「仅 wrangler 里声明的绑定」上传，
  // 易清空你在 Dashboard 里配的 **非密钥 vars**（Secrets 默认仍会继承）。Builds 面板「环境变量」是构建期，与 Worker 运行时无关。
  // 若部署报 11001 Queue handler is missing：多为队列仍绑定旧 consumer。可先执行
  // `npx wrangler queues consumer remove translatepdfonline-dev translatepdfonline-quenues-dev`
  // 再重新 deploy；或 Dashboard → Queues → 断开 consumer 后重绑。
  "name": "translatepdfonline-quenues-dev",
  "keep_vars": true,
  "main": "workers/ocr-pipeline-consumer/src/index.ts",
  "preserve_file_names": true,
  "compatibility_date": "2025-03-01",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "browser": {
    "binding": "BROWSER"
  },
  "limits": {
    "cpu_ms": 300000
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "1f0a3251f43343c3872e5f882ff3d879"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "OCR_PIPELINE_QUEUE",
        "queue": "translatepdfonline-dev"
      }
    ],
    "consumers": [
      {
        "queue": "translatepdfonline-dev",
        "max_batch_size": 1,
        "max_batch_timeout": 10,
        "max_retries": 5
      }
    ]
  },
  "observability": {
    "enabled": true
  }
}
