# 由 scripts/generate-wrangler.js 生成（勿手改产物）。
# Cloudflare：Git 里「Build variables」默认只在构建可见，不进 Worker 运行时；脚本把白名单键从构建 env 写入 [vars] 再 deploy。
# Postgres：有 HYPERDRIVE 绑定时 `getPostgresDb()` 使用 Hyperdrive 连接串；否则用 `DATABASE_URL`（见 src/core/db/postgres.ts）。
# Hyperdrive 源库在 Cloudflare Dashboard 配置；本地 wrangler dev 推荐 CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE（勿提交密码）。
# HYPERDRIVE_CONFIG_ID：构建时注入，或部署前把下方 id 换成 Dashboard 中的配置 ID。
# 运行时专用：Worker → Settings → Variables and secrets（与 Build 页不是同一处）。
name = "__WRANGLER_NAME__"
main = ".open-next/worker.js"
compatibility_date = "2025-03-01"
compatibility_flags = ["nodejs_compat"]
keep_names = false
# 控制台里维护的「变量」默认会在 deploy 时被 wrangler 用本地配置覆盖；设为 true 与 CLI --keep-vars 一致，避免每次部署清空 Dashboard 变量。
# 注意：wrangler versions upload 仍可能清空变量，预览流水线请勿用 versions upload 替代 deploy。
keep_vars = true

[assets]
binding = "ASSETS"
directory = ".open-next/assets"

[observability]
enabled = true

[vars]
__WRANGLER_VARS_BODY__

[[hyperdrive]]
binding = "HYPERDRIVE"
id = "1f0a3251f43343c3872e5f882ff3d879"

# OCR 管线专用队列（与 BabelDOC / translate FC 队列勿共用）。Producer 见 POST /api/ocr/tasks。
[[queues.producers]]
binding = "OCR_PIPELINE_QUEUE"
queue = "translatepdfonline"